<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      @media screen and (min-width: 1081px) {
        body {
          width: 540px;
          height: 960px;
          padding-top: 3em;
          margin: auto;
          border: 4px solid green;
        }
      }
      body {
        background-color: #000000;
        color: #EEEEEE;
      }
      .storyscreen {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .textbox {
        background-color: #333333;
        padding: 1em;
        font-family: "Alfa Slab One";
      }
    </style>
    <link rel="stylesheet" type="text/css" href="fonts/alfa-slab-one.css">
    <script type="text/javascript" src="handle-error-event.js"></script>
    <script type="text/javascript" src="jquery-3.4.1.js"></script>
    <!-- location functions -->
    <script type="text/javascript" src="js/location.js"></script>
    <!-- if there is no real interface, make fake one -->
    <script type="text/javascript" src="js/pseudo.js"></script>
    <!-- main script -->
    <script type="text/javascript" src="js/shoe.js"></script>
  </head>
  <body>
    <div class="storyscreen">
      <div class="textbox">
        Story 1
      </div>
      <!--<div class="textbox">
        Johnny had no business at the pier that night. 
      </div>-->
    </div>
  </body>
</html>
